NODE_ENV=development
PORT=5000
USER=zasifbscs19seecs
DATABASE_PASSWORD=WZlA3njH2U37ClYk
DATABASE=mongodb+srv://zasifbscs19seecs:<password>@cluster0.v9qtivh.mongodb.net/aarhti?retryWrites=true&w=majority
JWT_SECRET=Our_FYP_That_nearly_destroyed_us_but_it_is_good_for_learning
JWT_SECRET_LENGTH=60
JWT_EXPIRES_IN=10h
JWT_COOKIE_EXPIRES_IN=10